spring.application.name=config-server
server.port=8888

!Config Server
spring.cloud.config.server.git.uri=https://github.com/digitar120/service-configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.label=master
spring.cloud.config.server.git.default-label=master